Pandas-Dataframe and series


pandas is a powerful data manipulation library ipython widely used for data anaysis and data cleaning.it provide two primary data structures:seris and dataframes.a series is a one dimensional array-like object,while a dataframe is a two-dimentional, size-mutable, and potentialy heterogeneous tabular data structure with a labeled axes (rows and coulmns).

In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\python\venv\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\python\venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\python\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
   --- ------------------------------------ 1.0/11.5 MB 1.9 MB/s eta 0:00:06
   ------ --------------------------------- 1.8/11.5 MB 2.6 MB/s eta 0:00:04
   ---------- ----------------------------- 2.9/11.5 MB 3.0 MB/s eta 0:00:03
   ----------- ---------------------------- 3.4/11.5 MB 3.1 MB/s eta 0:00:03
   -------------- ------------------------- 4.2/11.5 MB 3.0 MB/s eta 0:00:03
   --------------- ------------------------ 4.5/11.5 MB 2.9 MB/s eta 0:00:03
   ----------------- ---------------------- 5.0/11.5 MB 2.7 MB/s eta 0:00:03
   ------------------ --------------------- 5.2/11.5 MB 2.6 MB/s eta 0:00:03
   ------------------- -------------------- 5.5/11.5 MB 2.6 MB/s eta 0:00:03
   -------------------- ------------------- 6.0/11.5 MB 2.5 MB/s eta 0:00:03
   ---------------------- ----------------- 6.6/11.5 MB 2.4 MB/s eta 0:00:03
   ----------------------- ---------------- 6.8/11.5 MB 2.3 MB/s eta 0:00:03
   ------------------------ --------------- 7.1/11.5 MB 2.2 MB/s eta 0:00:02
   ------------------------- -------------- 7.3/11.5 MB 2.2 MB/s eta 0:00:02
   -------------------------- ------------- 7.6/11.5 MB 2.2 MB/s eta 0:00:02
   --------------------------- ------------ 7.9/11.5 MB 2.1 MB/s eta 0:00:02
   ----------------------------- ---------- 8.4/11.5 MB 2.1 MB/s eta 0:00:02
   ------------------------------ --------- 8.7/11.5 MB 2.1 MB/s eta 0:00:02
   ------------------------------- -------- 9.2/11.5 MB 2.1 MB/s eta 0:00:02
   --------------------------------- ------ 9.7/11.5 MB 2.1 MB/s eta 0:00:01
   ----------------------------------- ---- 10.2/11.5 MB 2.1 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 2.1 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 2.1 MB/s eta 0:00:00
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2025.1 tzdata-2025.1
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [5]:
##series
import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
print("series \n",series)

series
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
## create a sereis from dictionary
import pandas as pd
data={'a':1, 'b':2,'c':3}
series_dict=pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [5]:
data=[10,20,30]
index=['a','b','c']
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [8]:
#dataframe
#create a data frame from a dictionary of list

data={
    'Name':['krish','jhon','jack'],
    'Age':[25,30,45],
    'City':['Banglore','New york','florida']
}
df=pd.DataFrame(data)
print(df)
print(type(df))

    Name  Age      City
0  krish   25  Banglore
1   jhon   30  New york
2   jack   45   florida
<class 'pandas.core.frame.DataFrame'>

In [9]:
import numpy as np
np.array(df)

array([['krish', 25, 'Banglore'],
       ['jhon', 30, 'New york'],
       ['jack', 45, 'florida']], dtype=object)

In [12]:
##create a dataframe from a list of dictionaries
data=[
    {'Name':'krish','Age':32,'City':'bangalore'},
    {'Name':'end','Age':34,'City':'bangalore'},
    {'Name':'jack','Age':45,'City':'bangalore'},
     {'Name':'dennis','Age':32,'City':'bangalore'}
]
df=pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age       City
0   krish   32  bangalore
1     end   34  bangalore
2    jack   45  bangalore
3  dennis   32  bangalore
<class 'pandas.core.frame.DataFrame'>

In [16]:
df=pd.read_csv('data.csv')
print(df.head(5))

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [17]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [5]:
#accessing data from dataframe
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [25]:
type(df['Value'])

pandas.core.series.Series

In [26]:
df.loc[0]

Date        2023-01-01
Category             A
Value             28.0
Product       Product1
Sales            754.0
Region            East
Name: 0, dtype: object

In [29]:
df.iloc[0][0]

C:\Users\HP\AppData\Local\Temp\ipykernel_23096\2900375399.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

'2023-01-01'

In [30]:
# accessing a specified element
df.at[1,'Sales']

np.float64(110.0)

In [6]:
import pandas as pd
df=pd.read_csv('data.csv')
df.at[2,'Value']

np.float64(32.0)